<!doctype html>
<html lang = "es">
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, minimun-scale=1, maximun-scale=1">

			<link rel="stylesheet" href="themes/theme.css" />
		   	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		   	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
			<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
		   	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
			<!-- JavaScript -->
			<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
    		<script type="text/javascript" src="js/motor.js"></script>
    	 
			<title>Proyecto</title>
	</head>

	<body>
		<section id="inicio" data-role="page">
			<header data-role="header">
				<h1 style="font-size:18px">Nutrire</h1>
			</header><!-- /header -->
			<article data-role="content">
				<h2>Bienvenido</h2>
				<p>Nutrire es una app que sirve como guía a la hora de seguir una correcta alimentación</p>
				<center>
					<h3>¡Disfruta y navega!</h3>
					<img src="logo2.jpg" height="150px">
				</center>
			</article><!-- /content -->
			<footer data-role="footer" data-position="fixed">
				<nav data-role="navbar">
					<ul>
						<li><a href="#inicio" data-icon="home">Inicio</a></li>
						<li><a href="#alimentacion" data-icon="star">Alimentación</a></li>
						<li><a href="#consejos" data-icon="info">Consejos</a></li>
						<li><a href="#IMC" data-icon="gear">IMC</a></li>
					</ul>
				</nav>
			</footer>
		</section><!-- /page -->

		<section id="alimentacion" data-role="page">
			<header data-role="header">
				<h1 style="font-size:18px">Alimentación</h1>
			</header><!-- /header -->
			<article data-role="content">
				<p>A continuación veremos la importancia de las 3 comidas más relevantes a lo largo del día</p>
				<div data-role="collapsible-set">
					<div data-role="collapsible">
						<h3>Desayuno</h3>
						<p>El desayuno es la comida fundamental del día, ya que consumirlo o no, nos afecta de forma notable a corto y a largo plazo. Algunas consecuencias de no desayunar son decaimiento general, mal humor, falta de concentración, bajo rendimiento físico e intelectual debido todo ello fundamentalmente a la falta de glucosa, lo que a su vez supone una alteración de nuestro organismo.</p>
					</div>
					<div data-role="collapsible">
						<h3>Comida</h3>
						<p>El almuerzo es una oportunidad de dar un aporte nutricional y es por esta razón por la que resulta importante observar su dimensión saludable. En la mayoría de los países el almuerzo supone una "interrupción" de las actividades laborales a mediodía y esta parada es tomada junto con el almuerzo una forma de descanso.</p>
					</div>
					<div data-role="collapsible">
						<h3>Cena</h3>
						<p>El reparto calórico en 5-6 comidas diarias es necesario para el correcto reparto energético, por lo que si eliminamos una comida tan importante como la cena, haremos que nuestro organismo tenga deficiencias energéticas.</p>
					</div>
				</div>
			</article><!-- /content -->
			<footer data-role="footer" data-position="fixed">
				<nav data-role="navbar">
					<ul>
						<li><a href="#inicio" data-icon="home">Inicio</a></li>
						<li><a href="#alimentacion" data-icon="star">Alimentación</a></li>
						<li><a href="#consejos" data-icon="info">Consejos</a></li>
						<li><a href="#IMC" data-icon="gear">IMC</a></li>
					</ul>
				</nav>
			</footer>
		</section><!-- /page -->

		<section id="consejos" data-role="page">
			<header data-role="header">
				<h1 style="font-size:18px">Consejos</h1>
			</header><!-- /header -->
			<article data-role="content">
				<p>Algunos consejos a tener en cuenta:</p>
				<br>
				<ol data-role="listview">
					<li>Controla la cantidad de sal</li>
					<li>Cuatro o cinco comidas al día</li>
					<li>Cinco raciones de frutas por día</li>
					<li>Cocina siempre con aceite de oliva</li>
					<li>No salgas sin desayunar</li>
				</ol>
				<br>
				<p>Si quieres conocer más, sigue este <a target="_blank" href="http://www.menshealthlatam.com/nutricion/532861/50-mejores-consejos-nutricion/">enlace</a></p>
			</article><!-- /content -->
			<footer data-role="footer" data-position="fixed">
				<nav data-role="navbar">
					<ul>
						<li><a href="#inicio" data-icon="home">Inicio</a></li>
						<li><a href="#alimentacion" data-icon="star">Alimentación</a></li>
						<li><a href="#consejos" data-icon="info">Consejos</a></li>
						<li><a href="#IMC" data-icon="gear">IMC</a></li>
					</ul>
				</nav>
			</footer>
		</section><!-- /page -->

		<section id="IMC" data-role="page">
			<header data-role="header">
				<h1 style="font-size:18px">Calcula tu IMC</h1>
			</header><!-- /header -->
			<article data-role="content">

			<form method="post" id="calculo">
				<label for="peso">Peso (kg)</label>
				<input type="text" name="peso" id="peso" placeholder="Peso (kg)"/>
				<br>
				<label for="altura">Altura (cm)</label>
				<input type="text" name="altura" id="altura" placeholder="Altura (cm)"/>
				<div class="ui-grid-a">
					<div class="ui-block-a"><input type="button" id="btn_enviar" value="Calcular"></div>
					<div class="ui-block-b"><input type="reset" value="Reset"></div>
				</div>
				
			</form>

			<div id="respuesta">
        		<!-- Aquí aparecerá tu respuesta -->
      		</div>

			</article><!-- /content -->
			<footer data-role="footer" data-position="fixed">
				<nav data-role="navbar">
					<ul>
						<li><a href="#inicio" data-icon="home">Inicio</a></li>
						<li><a href="#alimentacion" data-icon="star">Alimentación</a></li>
						<li><a href="#consejos" data-icon="info">Consejos</a></li>
						<li><a href="#IMC" data-icon="gear">IMC</a></li>
					</ul>
				</nav>
			</footer>
		</section><!-- /page -->

	</body>
</html>